# --- Email Server (SMTP) Configuration ---
EMAIL_USER=ailiteracy3@gmail.com
EMAIL_COLAPS=colapsresearch@gmail.com
EMAIL_PASS=ybwawmnjxlpadyig
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# --- Database Configuration ---
# Use the Docker service name 'mongo', not 'localhost'
MONGO_URI=mongodb://mongo:27017/AItoolboxes

# --- Application Server Port ---
# This is the port the Node.js app will listen on *inside* the container.
# This should match the port exposed in your docker-compose.yml

PORT=8080
